<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41D7EB"
    android:backgroundTint="#41D7EB"
    tools:context=".DetailViewScreen">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="196dp"
        android:layout_height="138dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image3" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="219dp"
        android:layout_height="70dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="38dp"
        android:backgroundTint="#E91E63"
        android:text="BACK TO INPUTS"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/txtDetailedReport" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="312dp"
        android:layout_height="46dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="13dp"
        android:text="Weekly Forecast Summary"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/txtDetailedReport"
        android:layout_width="379dp"
        android:layout_height="377dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="165dp"
        android:layout_height="137dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download1" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="122dp"
        android:layout_height="93dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDetailedReport"
        app:srcCompat="@drawable/images1" />
</androidx.constraintlayout.widget.ConstraintLayout>